H:\C#\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\bin\Debug\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999.exe
H:\C#\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\bin\Debug\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999.pdb
H:\C#\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\obj\x86\Debug\ResolveAssemblyReference.cache
H:\C#\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\obj\x86\Debug\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999.exe
H:\C#\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\obj\x86\Debug\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999.pdb
D:\Temp\C#\aya-and-assaf-memory-game\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\obj\x86\Debug\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999.exe
D:\Temp\C#\aya-and-assaf-memory-game\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\obj\x86\Debug\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999.pdb
D:\Temp\C#\aya-and-assaf-memory-game\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\bin\Debug\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999.exe
D:\Temp\C#\aya-and-assaf-memory-game\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\bin\Debug\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999.pdb
D:\Temp\C#\aya-and-assaf-memory-game\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\C11 Ex05 AyaChiprut 021923107 AssafMiron 036722999\obj\x86\Debug\ResolveAssemblyReference.cache
